#projects-section {

    display: flex;
    flex-direction: column;
    gap: 50px;
}

.project-card-article  {
    box-sizing: border-box;
    min-height: 250px;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    gap: 20px;

    & h3 {
        width: max-content;
        margin: 0;
    }

    & p {
        margin: 0;
    }
}

.project-card-article picture {
    width: 50%;
    height: auto;
    
    background-position: center;
    background-size: cover;
}

.project-card-info {
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}

.project-title-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;

    & svg {
        width: 22px;
        height: 22px;
    }
}

.project-card-buttons {
    display: flex;
    gap: 20px;
}   

.project-card-button  {
    font-weight: bold;
    padding: 5px 10px;
    border-radius: 10px;
    border-style: none;
}

@media screen and (max-width: 520px) {
    .project-card-article {
        display: flex;
        flex-direction: column-reverse;
    
        & picture {
            width: 100%;
            height: 200px;
        }
    }

    .project-card-info {
        width: 100%;
    }

    .project-card-buttons {
        justify-content: center;
    }
    
}