#main-home {
    display: flex;
    flex-direction: column;
    gap: 120px;
    grid-area: main;
}

#header-home {
    height: 80vh;
    width: 100%;
    box-sizing: border-box;
    align-content: center;
    grid-area: header;
}

#header-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;

    & img {
        width: 200px;
        border-radius: 50%;
    }
}

#header-text {
    width: 450px;

    & h1 {
        word-wrap: normal;
    }
}

#contact-icons-sections {
    width: 40%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    & svg {
        box-sizing: border-box;
        width: 24px;
        height: 24px;
    }

    & :nth-child(2) {
        width: 26px;
        height: 26px;
    }

    & :nth-child(3) {
        width: 30px;
        height: 30px;
    }
}

@media screen and (max-width: 650px) {
    h1 {
        font-size: 32px;
    }

    #header-home {
        flex-direction: column-reverse;
    
        & div {
            width: 80%;
        }
    }
}

@media screen and (max-width: 520px) {
    #contact-icons-sections {
        width: 100%;
    }

    #header-home {
        margin-bottom: 70px;
    }
}