#education-section {
    display: grid;
    grid-template-columns: .5fr .5fr;
    gap: 20px;
}

.education-card {
    background-color: #1a1a1a;
    position: relative;
    border-radius: 10px;
    padding: 20px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: left;
    & div {
        width: 100%;
        display: flex;
        text-align: left;
        gap: 10px;
    }

    & h4 {
        margin: 0;
    }

    & h3 {
        color: #70E08C;
    }
   
}

.education-title-container {
    width: 100%;
}

@property --angle {
    syntax: "<angle>";
    inherits: false;
    initial-value: 0deg;
}

.education-card::before, .education-card::after {
    content: '';
    position: absolute;
    z-index: -1;
    margin: auto;
    padding: 0px;
    width: 100%;
    height: 100%;
    background-image: conic-gradient(
        from var(--angle),
        #1a1a1a00 0% 50%,
        #70E08C 50% 100%
        /* #70E08C */
    );
    border-radius: 10px;
    animation: spining-shadow-box 7s linear infinite;

    opacity: 0;
    transition: all .3s ease;
}

.education-card::before {
    filter: blur(10px);
}

.education-card:hover::before, .education-card:hover::after {
    opacity: 1;
    padding: 2px;
}


@keyframes fade-in-from-bottom {
    0% {
        transform: translateY(100%);
        opacity: 0;
    }
}

@keyframes spining-shadow-box {
    from {
        --angle: 0deg;
    }
    to {
        --angle: 360deg;
    }
    
}
@media screen and (max-width: 900px) {
    #education-section {
        grid-template-columns: 1fr;
    }
}